{
    "pages": [
        "pages/list/list",
        "pages/cancer_check/cancerCheck",
        "pages/report/report",
        "pages/selfDetect/selfDect",
        "pages/encyclopedia/encyclopedia",
        "pages/history/history"
    ],
    "plugins": {
        "paddlejs-plugin": {
            "version": "2.0.1",
            "provider": "wx7138a7bb793608c3"
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationStyle": "custom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}